@use '../abstracts/variables';

.services {
  padding: 7rem 2rem;
  background: linear-gradient(to bottom,
      variables.$secondary-color 0%,
      lighten(variables.$secondary-color, 5%) 100%);
  position: relative;


  .services__title {
    font-size: 2rem;
    font-weight: bold;
    color: variables.$primary-color;
    text-align: center;
    margin-bottom: 3rem;
  }

  .services__bg-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1500px;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 0;
    pointer-events: none;
  }

  &.show-residential .services__bg-img--residential {
    opacity: 1;
  }

  &.show-commercial .services__bg-img--commercial {
    opacity: 1;
  }

  .services__cards {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }

  @media (min-width: 769px) {
    .services__cards {
      flex-direction: row;
      justify-content: center;
    }
  }
}